{"meta": {"great_expectations_version": "0.13.18", "expectation_suite_name": "final-expectations", "run_id": {"run_time": "2021-05-25T16:02:39.904971+00:00", "run_name": "20210525T160239.904971Z"}, "batch_kwargs": {"table": "raw_nutrition", "schema": "raw_data", "data_asset_name": "raw_data.raw_nutrition", "datasource": "postgres"}, "batch_markers": {"ge_load_time": "20210525T160239.743685Z"}, "batch_parameters": null, "validation_time": "20210525T160239.920742Z"}, "results": [{"result": {"observed_value": 99}, "meta": {}, "success": true, "exception_info": {"raised_exception": false, "exception_message": null, "exception_traceback": null}, "expectation_config": {"expectation_type": "expect_table_row_count_to_be_between", "kwargs": {"max_value": 107, "min_value": 88, "result_format": {"result_format": "SUMMARY", "partial_unexpected_count": 20}}, "meta": {"BasicSuiteBuilderProfiler": {"confidence": "very low"}}}}, {"result": {"observed_value": 4}, "meta": {}, "success": false, "exception_info": {"raised_exception": false, "exception_message": null, "exception_traceback": null}, "expectation_config": {"expectation_type": "expect_table_column_count_to_equal", "kwargs": {"value": 14, "result_format": {"result_format": "SUMMARY", "partial_unexpected_count": 20}}, "meta": {"BasicSuiteBuilderProfiler": {"confidence": "very low"}}}}, {"result": {"observed_value": ["recipe_id", "fat", "protein", "calories"], "details": {"mismatched": [{"Expected Column Position": 1, "Expected": "title", "Found": "fat"}, {"Expected Column Position": 2, "Expected": "servings", "Found": "protein"}, {"Expected Column Position": 3, "Expected": "ready_in_minutes", "Found": "calories"}, {"Expected Column Position": 4, "Expected": "instructions", "Found": null}, {"Expected Column Position": 5, "Expected": "fat", "Found": null}, {"Expected Column Position": 6, "Expected": "protein", "Found": null}, {"Expected Column Position": 7, "Expected": "calories", "Found": null}, {"Expected Column Position": 8, "Expected": "cuisines", "Found": null}, {"Expected Column Position": 9, "Expected": "diets", "Found": null}, {"Expected Column Position": 10, "Expected": "dish_types", "Found": null}, {"Expected Column Position": 11, "Expected": "very_healthy", "Found": null}, {"Expected Column Position": 12, "Expected": "very_popular", "Found": null}, {"Expected Column Position": 13, "Expected": "health_score", "Found": null}]}}, "meta": {}, "success": false, "exception_info": {"raised_exception": false, "exception_message": null, "exception_traceback": null}, "expectation_config": {"expectation_type": "expect_table_columns_to_match_ordered_list", "kwargs": {"column_list": ["recipe_id", "title", "servings", "ready_in_minutes", "instructions", "fat", "protein", "calories", "cuisines", "diets", "dish_types", "very_healthy", "very_popular", "health_score"], "result_format": {"result_format": "SUMMARY", "partial_unexpected_count": 20}}, "meta": {"BasicSuiteBuilderProfiler": {"confidence": "very low"}}}}, {"result": {}, "meta": {}, "success": false, "exception_info": {"raised_exception": true, "exception_message": "ProgrammingError: (psycopg2.errors.UndefinedColumn) column \"servings\" does not exist\nLINE 1: ... THEN 1 ELSE 0 END) AS null_count, sum(CASE WHEN (servings I...\n                                                             ^\n\n[SQL: SELECT count(*) AS element_count, sum(CASE WHEN (%(param_1)s = %(param_2)s) THEN %(param_3)s ELSE %(param_4)s END) AS null_count, sum(CASE WHEN (servings IS NULL AND NOT (%(param_1)s = %(param_2)s)) THEN %(param_5)s ELSE %(param_6)s END) AS unexpected_count \nFROM raw_data.raw_nutrition]\n[parameters: {'param_1': False, 'param_2': True, 'param_3': 1, 'param_4': 0, 'param_5': 1, 'param_6': 0}]\n(Background on this error at: http://sqlalche.me/e/14/f405)", "exception_traceback": "Traceback (most recent call last):\n  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 1705, in _execute_context\n    self.dialect.do_execute(\n  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 681, in do_execute\n    cursor.execute(statement, parameters)\npsycopg2.errors.UndefinedColumn: column \"servings\" does not exist\nLINE 1: ... THEN 1 ELSE 0 END) AS null_count, sum(CASE WHEN (servings I...\n                                                             ^\n\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/great_expectations/data_asset/data_asset.py\", line 272, in wrapper\n    return_obj = func(self, **evaluation_args)\n  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/great_expectations/dataset/sqlalchemy_dataset.py\", line 252, in inner_wrapper\n    count_results: dict = dict(self.engine.execute(count_query).fetchone())\n  File \"<string>\", line 2, in execute\n  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sqlalchemy/util/deprecations.py\", line 390, in warned\n    return fn(*args, **kwargs)\n  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 3009, in execute\n    return connection.execute(statement, *multiparams, **params)\n  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 1200, in execute\n    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)\n  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sqlalchemy/sql/elements.py\", line 313, in _execute_on_connection\n    return connection._execute_clauseelement(\n  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 1389, in _execute_clauseelement\n    ret = self._execute_context(\n  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 1748, in _execute_context\n    self._handle_dbapi_exception(\n  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 1929, in _handle_dbapi_exception\n    util.raise_(\n  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sqlalchemy/util/compat.py\", line 198, in raise_\n    raise exception\n  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 1705, in _execute_context\n    self.dialect.do_execute(\n  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 681, in do_execute\n    cursor.execute(statement, parameters)\nsqlalchemy.exc.ProgrammingError: (psycopg2.errors.UndefinedColumn) column \"servings\" does not exist\nLINE 1: ... THEN 1 ELSE 0 END) AS null_count, sum(CASE WHEN (servings I...\n                                                             ^\n\n[SQL: SELECT count(*) AS element_count, sum(CASE WHEN (%(param_1)s = %(param_2)s) THEN %(param_3)s ELSE %(param_4)s END) AS null_count, sum(CASE WHEN (servings IS NULL AND NOT (%(param_1)s = %(param_2)s)) THEN %(param_5)s ELSE %(param_6)s END) AS unexpected_count \nFROM raw_data.raw_nutrition]\n[parameters: {'param_1': False, 'param_2': True, 'param_3': 1, 'param_4': 0, 'param_5': 1, 'param_6': 0}]\n(Background on this error at: http://sqlalche.me/e/14/f405)\n"}, "expectation_config": {"expectation_type": "expect_column_values_to_not_be_null", "kwargs": {"column": "servings", "result_format": {"result_format": "SUMMARY", "partial_unexpected_count": 20}}, "meta": {"BasicSuiteBuilderProfiler": {"confidence": "very low"}}}}, {"result": {}, "meta": {}, "success": false, "exception_info": {"raised_exception": true, "exception_message": "ProgrammingError: (psycopg2.errors.UndefinedColumn) column \"servings\" does not exist\nLINE 1: SELECT count(*) AS element_count, sum(CASE WHEN (servings IN...\n                                                         ^\n\n[SQL: SELECT count(*) AS element_count, sum(CASE WHEN (servings IN (NULL) OR servings IS NULL) THEN %(param_1)s ELSE %(param_2)s END) AS null_count \nFROM raw_data.raw_nutrition]\n[parameters: {'param_1': 1, 'param_2': 0}]\n(Background on this error at: http://sqlalche.me/e/14/f405)", "exception_traceback": "Traceback (most recent call last):\n  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 1705, in _execute_context\n    self.dialect.do_execute(\n  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 681, in do_execute\n    cursor.execute(statement, parameters)\npsycopg2.errors.UndefinedColumn: column \"servings\" does not exist\nLINE 1: SELECT count(*) AS element_count, sum(CASE WHEN (servings IN...\n                                                         ^\n\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/great_expectations/data_asset/data_asset.py\", line 272, in wrapper\n    return_obj = func(self, **evaluation_args)\n  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/great_expectations/dataset/dataset.py\", line 131, in inner_wrapper\n    nonnull_count = self.get_column_nonnull_count(\n  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/great_expectations/dataset/sqlalchemy_dataset.py\", line 743, in get_column_nonnull_count\n    count_results = dict(self.engine.execute(count_query).fetchone())\n  File \"<string>\", line 2, in execute\n  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sqlalchemy/util/deprecations.py\", line 390, in warned\n    return fn(*args, **kwargs)\n  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 3009, in execute\n    return connection.execute(statement, *multiparams, **params)\n  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 1200, in execute\n    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)\n  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sqlalchemy/sql/elements.py\", line 313, in _execute_on_connection\n    return connection._execute_clauseelement(\n  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 1389, in _execute_clauseelement\n    ret = self._execute_context(\n  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 1748, in _execute_context\n    self._handle_dbapi_exception(\n  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 1929, in _handle_dbapi_exception\n    util.raise_(\n  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sqlalchemy/util/compat.py\", line 198, in raise_\n    raise exception\n  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 1705, in _execute_context\n    self.dialect.do_execute(\n  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 681, in do_execute\n    cursor.execute(statement, parameters)\nsqlalchemy.exc.ProgrammingError: (psycopg2.errors.UndefinedColumn) column \"servings\" does not exist\nLINE 1: SELECT count(*) AS element_count, sum(CASE WHEN (servings IN...\n                                                         ^\n\n[SQL: SELECT count(*) AS element_count, sum(CASE WHEN (servings IN (NULL) OR servings IS NULL) THEN %(param_1)s ELSE %(param_2)s END) AS null_count \nFROM raw_data.raw_nutrition]\n[parameters: {'param_1': 1, 'param_2': 0}]\n(Background on this error at: http://sqlalche.me/e/14/f405)\n"}, "expectation_config": {"expectation_type": "expect_column_min_to_be_between", "kwargs": {"column": "servings", "max_value": 2, "min_value": 0, "result_format": {"result_format": "SUMMARY", "partial_unexpected_count": 20}}, "meta": {"BasicSuiteBuilderProfiler": {"confidence": "very low"}}}}, {"result": {}, "meta": {}, "success": false, "exception_info": {"raised_exception": true, "exception_message": "ProgrammingError: (psycopg2.errors.UndefinedColumn) column \"servings\" does not exist\nLINE 1: SELECT count(*) AS element_count, sum(CASE WHEN (servings IN...\n                                                         ^\n\n[SQL: SELECT count(*) AS element_count, sum(CASE WHEN (servings IN (NULL) OR servings IS NULL) THEN %(param_1)s ELSE %(param_2)s END) AS null_count \nFROM raw_data.raw_nutrition]\n[parameters: {'param_1': 1, 'param_2': 0}]\n(Background on this error at: http://sqlalche.me/e/14/f405)", "exception_traceback": "Traceback (most recent call last):\n  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 1705, in _execute_context\n    self.dialect.do_execute(\n  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 681, in do_execute\n    cursor.execute(statement, parameters)\npsycopg2.errors.UndefinedColumn: column \"servings\" does not exist\nLINE 1: SELECT count(*) AS element_count, sum(CASE WHEN (servings IN...\n                                                         ^\n\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/great_expectations/data_asset/data_asset.py\", line 272, in wrapper\n    return_obj = func(self, **evaluation_args)\n  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/great_expectations/dataset/dataset.py\", line 131, in inner_wrapper\n    nonnull_count = self.get_column_nonnull_count(\n  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/great_expectations/dataset/sqlalchemy_dataset.py\", line 743, in get_column_nonnull_count\n    count_results = dict(self.engine.execute(count_query).fetchone())\n  File \"<string>\", line 2, in execute\n  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sqlalchemy/util/deprecations.py\", line 390, in warned\n    return fn(*args, **kwargs)\n  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 3009, in execute\n    return connection.execute(statement, *multiparams, **params)\n  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 1200, in execute\n    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)\n  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sqlalchemy/sql/elements.py\", line 313, in _execute_on_connection\n    return connection._execute_clauseelement(\n  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 1389, in _execute_clauseelement\n    ret = self._execute_context(\n  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 1748, in _execute_context\n    self._handle_dbapi_exception(\n  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 1929, in _handle_dbapi_exception\n    util.raise_(\n  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sqlalchemy/util/compat.py\", line 198, in raise_\n    raise exception\n  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 1705, in _execute_context\n    self.dialect.do_execute(\n  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 681, in do_execute\n    cursor.execute(statement, parameters)\nsqlalchemy.exc.ProgrammingError: (psycopg2.errors.UndefinedColumn) column \"servings\" does not exist\nLINE 1: SELECT count(*) AS element_count, sum(CASE WHEN (servings IN...\n                                                         ^\n\n[SQL: SELECT count(*) AS element_count, sum(CASE WHEN (servings IN (NULL) OR servings IS NULL) THEN %(param_1)s ELSE %(param_2)s END) AS null_count \nFROM raw_data.raw_nutrition]\n[parameters: {'param_1': 1, 'param_2': 0}]\n(Background on this error at: http://sqlalche.me/e/14/f405)\n"}, "expectation_config": {"expectation_type": "expect_column_max_to_be_between", "kwargs": {"column": "servings", "max_value": 76, "min_value": 74, "result_format": {"result_format": "SUMMARY", "partial_unexpected_count": 20}}, "meta": {"BasicSuiteBuilderProfiler": {"confidence": "very low"}}}}, {"result": {}, "meta": {}, "success": false, "exception_info": {"raised_exception": true, "exception_message": "ProgrammingError: (psycopg2.errors.UndefinedColumn) column \"servings\" does not exist\nLINE 1: SELECT count(*) AS element_count, sum(CASE WHEN (servings IN...\n                                                         ^\n\n[SQL: SELECT count(*) AS element_count, sum(CASE WHEN (servings IN (NULL) OR servings IS NULL) THEN %(param_1)s ELSE %(param_2)s END) AS null_count \nFROM raw_data.raw_nutrition]\n[parameters: {'param_1': 1, 'param_2': 0}]\n(Background on this error at: http://sqlalche.me/e/14/f405)", "exception_traceback": "Traceback (most recent call last):\n  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 1705, in _execute_context\n    self.dialect.do_execute(\n  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 681, in do_execute\n    cursor.execute(statement, parameters)\npsycopg2.errors.UndefinedColumn: column \"servings\" does not exist\nLINE 1: SELECT count(*) AS element_count, sum(CASE WHEN (servings IN...\n                                                         ^\n\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/great_expectations/data_asset/data_asset.py\", line 272, in wrapper\n    return_obj = func(self, **evaluation_args)\n  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/great_expectations/dataset/dataset.py\", line 131, in inner_wrapper\n    nonnull_count = self.get_column_nonnull_count(\n  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/great_expectations/dataset/sqlalchemy_dataset.py\", line 743, in get_column_nonnull_count\n    count_results = dict(self.engine.execute(count_query).fetchone())\n  File \"<string>\", line 2, in execute\n  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sqlalchemy/util/deprecations.py\", line 390, in warned\n    return fn(*args, **kwargs)\n  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 3009, in execute\n    return connection.execute(statement, *multiparams, **params)\n  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 1200, in execute\n    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)\n  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sqlalchemy/sql/elements.py\", line 313, in _execute_on_connection\n    return connection._execute_clauseelement(\n  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 1389, in _execute_clauseelement\n    ret = self._execute_context(\n  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 1748, in _execute_context\n    self._handle_dbapi_exception(\n  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 1929, in _handle_dbapi_exception\n    util.raise_(\n  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sqlalchemy/util/compat.py\", line 198, in raise_\n    raise exception\n  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 1705, in _execute_context\n    self.dialect.do_execute(\n  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 681, in do_execute\n    cursor.execute(statement, parameters)\nsqlalchemy.exc.ProgrammingError: (psycopg2.errors.UndefinedColumn) column \"servings\" does not exist\nLINE 1: SELECT count(*) AS element_count, sum(CASE WHEN (servings IN...\n                                                         ^\n\n[SQL: SELECT count(*) AS element_count, sum(CASE WHEN (servings IN (NULL) OR servings IS NULL) THEN %(param_1)s ELSE %(param_2)s END) AS null_count \nFROM raw_data.raw_nutrition]\n[parameters: {'param_1': 1, 'param_2': 0}]\n(Background on this error at: http://sqlalche.me/e/14/f405)\n"}, "expectation_config": {"expectation_type": "expect_column_mean_to_be_between", "kwargs": {"column": "servings", "max_value": 7.510204081632653, "min_value": 5.510204081632653, "result_format": {"result_format": "SUMMARY", "partial_unexpected_count": 20}}, "meta": {"BasicSuiteBuilderProfiler": {"confidence": "very low"}}}}, {"result": {}, "meta": {}, "success": false, "exception_info": {"raised_exception": true, "exception_message": "ProgrammingError: (psycopg2.errors.UndefinedColumn) column \"servings\" does not exist\nLINE 1: SELECT count(*) AS element_count, sum(CASE WHEN (servings IN...\n                                                         ^\n\n[SQL: SELECT count(*) AS element_count, sum(CASE WHEN (servings IN (NULL) OR servings IS NULL) THEN %(param_1)s ELSE %(param_2)s END) AS null_count \nFROM raw_data.raw_nutrition]\n[parameters: {'param_1': 1, 'param_2': 0}]\n(Background on this error at: http://sqlalche.me/e/14/f405)", "exception_traceback": "Traceback (most recent call last):\n  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 1705, in _execute_context\n    self.dialect.do_execute(\n  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 681, in do_execute\n    cursor.execute(statement, parameters)\npsycopg2.errors.UndefinedColumn: column \"servings\" does not exist\nLINE 1: SELECT count(*) AS element_count, sum(CASE WHEN (servings IN...\n                                                         ^\n\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/great_expectations/data_asset/data_asset.py\", line 272, in wrapper\n    return_obj = func(self, **evaluation_args)\n  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/great_expectations/dataset/dataset.py\", line 131, in inner_wrapper\n    nonnull_count = self.get_column_nonnull_count(\n  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/great_expectations/dataset/sqlalchemy_dataset.py\", line 743, in get_column_nonnull_count\n    count_results = dict(self.engine.execute(count_query).fetchone())\n  File \"<string>\", line 2, in execute\n  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sqlalchemy/util/deprecations.py\", line 390, in warned\n    return fn(*args, **kwargs)\n  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 3009, in execute\n    return connection.execute(statement, *multiparams, **params)\n  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 1200, in execute\n    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)\n  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sqlalchemy/sql/elements.py\", line 313, in _execute_on_connection\n    return connection._execute_clauseelement(\n  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 1389, in _execute_clauseelement\n    ret = self._execute_context(\n  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 1748, in _execute_context\n    self._handle_dbapi_exception(\n  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 1929, in _handle_dbapi_exception\n    util.raise_(\n  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sqlalchemy/util/compat.py\", line 198, in raise_\n    raise exception\n  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 1705, in _execute_context\n    self.dialect.do_execute(\n  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 681, in do_execute\n    cursor.execute(statement, parameters)\nsqlalchemy.exc.ProgrammingError: (psycopg2.errors.UndefinedColumn) column \"servings\" does not exist\nLINE 1: SELECT count(*) AS element_count, sum(CASE WHEN (servings IN...\n                                                         ^\n\n[SQL: SELECT count(*) AS element_count, sum(CASE WHEN (servings IN (NULL) OR servings IS NULL) THEN %(param_1)s ELSE %(param_2)s END) AS null_count \nFROM raw_data.raw_nutrition]\n[parameters: {'param_1': 1, 'param_2': 0}]\n(Background on this error at: http://sqlalche.me/e/14/f405)\n"}, "expectation_config": {"expectation_type": "expect_column_median_to_be_between", "kwargs": {"column": "servings", "max_value": 5.0, "min_value": 3.0, "result_format": {"result_format": "SUMMARY", "partial_unexpected_count": 20}}, "meta": {"BasicSuiteBuilderProfiler": {"confidence": "very low"}}}}, {"result": {}, "meta": {}, "success": false, "exception_info": {"raised_exception": true, "exception_message": "ProgrammingError: (psycopg2.errors.UndefinedColumn) column \"servings\" does not exist\nLINE 1: SELECT count(*) AS element_count, sum(CASE WHEN (servings IN...\n                                                         ^\n\n[SQL: SELECT count(*) AS element_count, sum(CASE WHEN (servings IN (NULL) OR servings IS NULL) THEN %(param_1)s ELSE %(param_2)s END) AS null_count \nFROM raw_data.raw_nutrition]\n[parameters: {'param_1': 1, 'param_2': 0}]\n(Background on this error at: http://sqlalche.me/e/14/f405)", "exception_traceback": "Traceback (most recent call last):\n  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 1705, in _execute_context\n    self.dialect.do_execute(\n  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 681, in do_execute\n    cursor.execute(statement, parameters)\npsycopg2.errors.UndefinedColumn: column \"servings\" does not exist\nLINE 1: SELECT count(*) AS element_count, sum(CASE WHEN (servings IN...\n                                                         ^\n\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/great_expectations/data_asset/data_asset.py\", line 272, in wrapper\n    return_obj = func(self, **evaluation_args)\n  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/great_expectations/dataset/dataset.py\", line 131, in inner_wrapper\n    nonnull_count = self.get_column_nonnull_count(\n  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/great_expectations/dataset/sqlalchemy_dataset.py\", line 743, in get_column_nonnull_count\n    count_results = dict(self.engine.execute(count_query).fetchone())\n  File \"<string>\", line 2, in execute\n  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sqlalchemy/util/deprecations.py\", line 390, in warned\n    return fn(*args, **kwargs)\n  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 3009, in execute\n    return connection.execute(statement, *multiparams, **params)\n  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 1200, in execute\n    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)\n  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sqlalchemy/sql/elements.py\", line 313, in _execute_on_connection\n    return connection._execute_clauseelement(\n  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 1389, in _execute_clauseelement\n    ret = self._execute_context(\n  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 1748, in _execute_context\n    self._handle_dbapi_exception(\n  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 1929, in _handle_dbapi_exception\n    util.raise_(\n  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sqlalchemy/util/compat.py\", line 198, in raise_\n    raise exception\n  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 1705, in _execute_context\n    self.dialect.do_execute(\n  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 681, in do_execute\n    cursor.execute(statement, parameters)\nsqlalchemy.exc.ProgrammingError: (psycopg2.errors.UndefinedColumn) column \"servings\" does not exist\nLINE 1: SELECT count(*) AS element_count, sum(CASE WHEN (servings IN...\n                                                         ^\n\n[SQL: SELECT count(*) AS element_count, sum(CASE WHEN (servings IN (NULL) OR servings IS NULL) THEN %(param_1)s ELSE %(param_2)s END) AS null_count \nFROM raw_data.raw_nutrition]\n[parameters: {'param_1': 1, 'param_2': 0}]\n(Background on this error at: http://sqlalche.me/e/14/f405)\n"}, "expectation_config": {"expectation_type": "expect_column_quantile_values_to_be_between", "kwargs": {"allow_relative_error": true, "column": "servings", "quantile_ranges": {"quantiles": [0.05, 0.25, 0.5, 0.75, 0.95], "value_ranges": [[0, 2], [2, 4], [3, 5], [7, 9], [17, 19]]}, "result_format": {"result_format": "SUMMARY", "partial_unexpected_count": 20}}, "meta": {"BasicSuiteBuilderProfiler": {"confidence": "very low"}}}}, {"result": {}, "meta": {}, "success": false, "exception_info": {"raised_exception": true, "exception_message": "ProgrammingError: (psycopg2.errors.UndefinedColumn) column \"title\" does not exist\nLINE 1: ... THEN 1 ELSE 0 END) AS null_count, sum(CASE WHEN (title IS N...\n                                                             ^\n\n[SQL: SELECT count(*) AS element_count, sum(CASE WHEN (%(param_1)s = %(param_2)s) THEN %(param_3)s ELSE %(param_4)s END) AS null_count, sum(CASE WHEN (title IS NULL AND NOT (%(param_1)s = %(param_2)s)) THEN %(param_5)s ELSE %(param_6)s END) AS unexpected_count \nFROM raw_data.raw_nutrition]\n[parameters: {'param_1': False, 'param_2': True, 'param_3': 1, 'param_4': 0, 'param_5': 1, 'param_6': 0}]\n(Background on this error at: http://sqlalche.me/e/14/f405)", "exception_traceback": "Traceback (most recent call last):\n  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 1705, in _execute_context\n    self.dialect.do_execute(\n  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 681, in do_execute\n    cursor.execute(statement, parameters)\npsycopg2.errors.UndefinedColumn: column \"title\" does not exist\nLINE 1: ... THEN 1 ELSE 0 END) AS null_count, sum(CASE WHEN (title IS N...\n                                                             ^\n\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/great_expectations/data_asset/data_asset.py\", line 272, in wrapper\n    return_obj = func(self, **evaluation_args)\n  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/great_expectations/dataset/sqlalchemy_dataset.py\", line 252, in inner_wrapper\n    count_results: dict = dict(self.engine.execute(count_query).fetchone())\n  File \"<string>\", line 2, in execute\n  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sqlalchemy/util/deprecations.py\", line 390, in warned\n    return fn(*args, **kwargs)\n  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 3009, in execute\n    return connection.execute(statement, *multiparams, **params)\n  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 1200, in execute\n    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)\n  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sqlalchemy/sql/elements.py\", line 313, in _execute_on_connection\n    return connection._execute_clauseelement(\n  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 1389, in _execute_clauseelement\n    ret = self._execute_context(\n  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 1748, in _execute_context\n    self._handle_dbapi_exception(\n  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 1929, in _handle_dbapi_exception\n    util.raise_(\n  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sqlalchemy/util/compat.py\", line 198, in raise_\n    raise exception\n  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 1705, in _execute_context\n    self.dialect.do_execute(\n  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 681, in do_execute\n    cursor.execute(statement, parameters)\nsqlalchemy.exc.ProgrammingError: (psycopg2.errors.UndefinedColumn) column \"title\" does not exist\nLINE 1: ... THEN 1 ELSE 0 END) AS null_count, sum(CASE WHEN (title IS N...\n                                                             ^\n\n[SQL: SELECT count(*) AS element_count, sum(CASE WHEN (%(param_1)s = %(param_2)s) THEN %(param_3)s ELSE %(param_4)s END) AS null_count, sum(CASE WHEN (title IS NULL AND NOT (%(param_1)s = %(param_2)s)) THEN %(param_5)s ELSE %(param_6)s END) AS unexpected_count \nFROM raw_data.raw_nutrition]\n[parameters: {'param_1': False, 'param_2': True, 'param_3': 1, 'param_4': 0, 'param_5': 1, 'param_6': 0}]\n(Background on this error at: http://sqlalche.me/e/14/f405)\n"}, "expectation_config": {"expectation_type": "expect_column_values_to_not_be_null", "kwargs": {"column": "title", "result_format": {"result_format": "SUMMARY", "partial_unexpected_count": 20}}, "meta": {"BasicSuiteBuilderProfiler": {"confidence": "very low"}}}}, {"result": {}, "meta": {}, "success": false, "exception_info": {"raised_exception": true, "exception_message": "ProgrammingError: (psycopg2.errors.UndefinedColumn) column \"title\" does not exist\nLINE 1: SELECT count(*) AS element_count, sum(CASE WHEN (title IS NU...\n                                                         ^\n\n[SQL: SELECT count(*) AS element_count, sum(CASE WHEN (title IS NULL) THEN %(param_1)s ELSE %(param_2)s END) AS null_count, sum(CASE WHEN (length(title) < %(length_1)s AND title IS NOT NULL) THEN %(param_3)s ELSE %(param_4)s END) AS unexpected_count \nFROM raw_data.raw_nutrition]\n[parameters: {'param_1': 1, 'param_2': 0, 'length_1': 1, 'param_3': 1, 'param_4': 0}]\n(Background on this error at: http://sqlalche.me/e/14/f405)", "exception_traceback": "Traceback (most recent call last):\n  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 1705, in _execute_context\n    self.dialect.do_execute(\n  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 681, in do_execute\n    cursor.execute(statement, parameters)\npsycopg2.errors.UndefinedColumn: column \"title\" does not exist\nLINE 1: SELECT count(*) AS element_count, sum(CASE WHEN (title IS NU...\n                                                         ^\n\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/great_expectations/data_asset/data_asset.py\", line 272, in wrapper\n    return_obj = func(self, **evaluation_args)\n  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/great_expectations/dataset/sqlalchemy_dataset.py\", line 252, in inner_wrapper\n    count_results: dict = dict(self.engine.execute(count_query).fetchone())\n  File \"<string>\", line 2, in execute\n  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sqlalchemy/util/deprecations.py\", line 390, in warned\n    return fn(*args, **kwargs)\n  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 3009, in execute\n    return connection.execute(statement, *multiparams, **params)\n  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 1200, in execute\n    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)\n  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sqlalchemy/sql/elements.py\", line 313, in _execute_on_connection\n    return connection._execute_clauseelement(\n  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 1389, in _execute_clauseelement\n    ret = self._execute_context(\n  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 1748, in _execute_context\n    self._handle_dbapi_exception(\n  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 1929, in _handle_dbapi_exception\n    util.raise_(\n  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sqlalchemy/util/compat.py\", line 198, in raise_\n    raise exception\n  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 1705, in _execute_context\n    self.dialect.do_execute(\n  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 681, in do_execute\n    cursor.execute(statement, parameters)\nsqlalchemy.exc.ProgrammingError: (psycopg2.errors.UndefinedColumn) column \"title\" does not exist\nLINE 1: SELECT count(*) AS element_count, sum(CASE WHEN (title IS NU...\n                                                         ^\n\n[SQL: SELECT count(*) AS element_count, sum(CASE WHEN (title IS NULL) THEN %(param_1)s ELSE %(param_2)s END) AS null_count, sum(CASE WHEN (length(title) < %(length_1)s AND title IS NOT NULL) THEN %(param_3)s ELSE %(param_4)s END) AS unexpected_count \nFROM raw_data.raw_nutrition]\n[parameters: {'param_1': 1, 'param_2': 0, 'length_1': 1, 'param_3': 1, 'param_4': 0}]\n(Background on this error at: http://sqlalche.me/e/14/f405)\n"}, "expectation_config": {"expectation_type": "expect_column_value_lengths_to_be_between", "kwargs": {"column": "title", "min_value": 1, "result_format": {"result_format": "SUMMARY", "partial_unexpected_count": 20}}, "meta": {"BasicSuiteBuilderProfiler": {"confidence": "very low"}}}}], "success": false, "statistics": {"evaluated_expectations": 11, "successful_expectations": 1, "unsuccessful_expectations": 10, "success_percent": 9.090909090909092}, "evaluation_parameters": {}}